{
  "name": "options-definitely",
  "version": "0.6.3",
  "description": "This framework plugin makes adding options screens with sections and fields to WordPress very simple, yet flexible.",
  "keywords": [
    "wordpress",
    "plugin",
    "definitely",
    "framework",
    "library",
    "developer",
    "admin",
    "backend",
    "structured data",
    "ui",
    "api",
    "cms",
    "options",
    "settings",
    "settings screen",
    "tabs",
    "sections",
    "metaboxes",
    "fields",
    "help tabs"
  ],
  "homepage": "https://wordpress.org/plugins/options-definitely/",
  "authors": [
    {
      "name": "Felix Arntz",
      "email": "felix-arntz@leaves-and-love.net",
      "homepage": "http://leaves-and-love.net"
    }
  ],
  "dependencies": {}
}